<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sgx</groupId>
	<artifactId>yuigwt</artifactId>
	<!-- <packaging>jar</packaging> -->
	<version>0.3</version>
	<name>YUI 3 wrapper library for GWT</name>
	<url>http://code.google.com/p/yuigwt/</url>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>


	<properties>
		<gwt.version>2.5.0</gwt.version>
		<java.version>${java.specification.version}</java.version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Deploy javadoc in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>



	<reporting>
		<plugins>
			<plugin>
				<!-- Lock down to 2.0.1 + no license report because of http://jira.codehaus.org/browse/MPIR-150 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>